server.port=9092

spring.datasource.url=jdbc:postgresql://localhost:5432/EMT_LAB
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.session.timeout=60m
server.servlet.session.cookie.name=emt-library

spring.mvc.hiddenmethod.filter.enabled=true
